<modification>
	<id>Smart Export-Import- OpenCart 1.5.5.x core file</id>
	<version>1.5.5.x</version>
	<vqmver>1.1.0</vqmver>
	<author>Michael.liang</author>

	<file name="admin/language/english/common/header.php">
		<operation>
			<search position="after"><![CDATA[$_['text_backup']]]></search>
			<add><![CDATA[$_['text_export']           = 'SmartExportImport';]]></add>
		</operation>
	</file>
		<file name="admin/controller/common/header.php">
		<operation>
			<search position="after"><![CDATA[$this->data['text_backup'] = $this->language->get('text_backup');]]></search>
			<add><![CDATA[		$this->data['text_export'] = $this->language->get('text_export');]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$this->data['backup'] = $this->url->link('tool/backup', 'token=' . $this->session->data['token'], 'SSL');]]></search>
			<add><![CDATA[			$this->data['export'] = $this->url->link('tool/smartexportimport', 'token=' . $this->session->data['token'], 'SSL');]]></add>
		</operation>
	</file>
	<file name="admin/view/template/common/header.tpl">
		<operation>
			<search position="after"><![CDATA[<li><a href="<?php echo $backup; ?>"><?php echo $text_backup; ?></a></li>]]></search>
			<add><![CDATA[        <li><a href="<?php echo $export; ?>"><?php echo $text_export; ?></a></li>]]></add>
		</operation>
	</file>
</modification>
